(A->(A->A))
((A->(A->A))->(B->(A->(A->A))))
(B->(A->(A->A)))
((A->(A->A))->((A->((A->A)->A))->(A->A)))
(((A->(A->A))->((A->((A->A)->A))->(A->A)))->(B->((A->(A->A))->((A->((A->A)->A))->(A->A)))))
(B->((A->(A->A))->((A->((A->A)->A))->(A->A))))
((B->(A->(A->A)))->((B->((A->(A->A))->((A->((A->A)->A))->(A->A))))->(B->((A->((A->A)->A))->(A->A)))))
((B->((A->(A->A))->((A->((A->A)->A))->(A->A))))->(B->((A->((A->A)->A))->(A->A))))
(B->((A->((A->A)->A))->(A->A)))
(A->((A->A)->A))
((A->((A->A)->A))->(B->(A->((A->A)->A))))
(B->(A->((A->A)->A)))
((B->(A->((A->A)->A)))->((B->((A->((A->A)->A))->(A->A)))->(B->(A->A))))
((B->((A->((A->A)->A))->(A->A)))->(B->(A->A)))
(B->(A->A))
(B->(B->B))
((B->(B->B))->((B->((B->B)->B))->(B->B)))
((B->((B->B)->B))->(B->B))
(B->((B->B)->B))
(B->B)
(B->B)
(B->B)
(B->B)
