> A,B|-A&B
A -> B -> (A & B)


A,!B|-!(A&B)
!A,B|-!(A&B)
!A,!B|-!(A&B)


IX) A, B |- A -> B
1) B (hyp.)
2) B -> A -> B (ax. 1)
3) A -> B (m.p. 1, 2)


X) A, !B |- !(A -> B)
1) ((A -> B) -> B) -> ((A -> B) -> !B) -> !(A -> B) (ax. 9)
2) A (hyp.)
3) A -> (A -> B) -> A (ax. 1)
4) (A -> B) -> A (m.p. 2, 3)
5) (A -> B) -> (A -> B) -> (A -> B) (ax. 1)
6) ((A -> B) -> (A -> B) -> (A -> B)) -> ((A -> B) -> ((A -> B) -> (A -> B)) -> (A -> B)) -> ((A -> B) -> (A -> B)) (ax. 2)
7) ((A -> B) -> ((A -> B) -> (A -> B)) -> (A -> B)) -> ((A -> B) -> (A -> B)) (m.p. 5, 6)
8) (A -> B) -> ((A -> B) -> (A -> B)) -> (A -> B) (ax. 1)
9) (A -> B) -> (A -> B) (m.p. 7, 8)
10) ((A -> B) -> A) -> ((A -> B) -> (A -> B)) -> ((A -> B) -> B) (ax. 2)
11) ((A -> B) -> (A -> B)) -> ((A -> B) -> B) (m.p. 4, 10)
12) (A -> B) -> B (m.p. 9, 11)
13) !B (hyp.)
14) !B -> (A -> B) -> !B (ax. 1)
15) (A -> B) -> !B (m.p. 13, 14)
16) ((A -> B) -> !B) -> !(A -> B) (m.p. 1, 12)
17) !(A -> B) (m.p. 15, 16)


XI) !A, B |- A -> B
1) B (hyp.)
2) B -> A -> B (ax. 1)
3) A -> B (m.p. 1, 2)


XII) !A, !B |- A -> B
Convert to !A, !B, A |- B
1) A (hyp.)
2) A -> !B -> A (ax. 1)
3) !B -> A (m.p. 1, 2)
4) !A (hyp.)
5) !A -> !B -> !A (ax. 1)
6) !B -> !A (m.p. 4, 5)
7) (!B -> A) -> (!B -> !A) -> !!B (ax. 9)
8) (!B -> !A) -> !!B (m.p. 3, 7)
9) !!B (m.p. 6, 8)
10) !!B -> B (ax. 10)
11) B (m.p. 9, 10)
Then T. o D. (~50 lines)

Пусть выражение, которое нужно доказать - вот
A -> B -> A -> B
A, B -> A -> B